<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="java burn, fat burn, fat loss, fat burn, best fat loss, best fat burning">
    <meta name="description" content="There’s never been anything even close to Java Burn ever attempted. And Java Java Burn is 100% all natural. Vegetarian. Gluten free.
Only Java Burn allows you to know what it feels like to have both parts of your metabolism working in overdrive for you instead of against you
">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Java Burn Ofiicial Site Order Java And Get $49 Per Pouch</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="javaburn.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <meta property="og:title" content="Java Burn">
    <meta property="og:description" content="There’s never been anything even close to Java Burn ever attempted. And Java Burn will never be available for purchase at any other website or store.">
    <meta property="og:image" content="images/7.JPG">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Archivo+Black:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="javaburn.html" data-home-page-title="javaburn" class="u-body"> 
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-6768"><h1 class="u-text u-text-1">Just enjoy your morning coffee with an Java Burn <br>And let the revolutionary science of Nutritional Synergy do the rest.<br>
      </h1><img class="u-image u-image-round u-radius-18 u-image-1" src="images/2.JPG" alt="" data-image-width="1317" data-image-height="760" data-href="https://7adb5p01rr8qfr9hqhcx8gyzfr.hop.clickbank.net/?tid=KATRIN" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><a href="https://7adb5p01rr8qfr9hqhcx8gyzfr.hop.clickbank.net/?tid=KATRIN" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-18 u-text-white u-btn-1" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <span style="font-size: 1.875rem;">WATCH VIDEO</span>
        <span style="font-size: 1.875rem;"></span>
      </a><img class="u-image u-image-round u-preserve-proportions u-radius-16 u-image-2" src="images/fitness-quotes-exogenous-ketones-keto-diet-before-and-after-keto-transformation-ok-is-it-jus.jpg" alt="" data-image-width="640" data-image-height="640" data-href="https://7adb5p01rr8qfr9hqhcx8gyzfr.hop.clickbank.net/?tid=KATRIN"><img class="u-expanded-width u-image u-image-default u-image-3" src="images/7.JPG" alt="" data-image-width="2537" data-image-height="926" data-href="https://7adb5p01rr8qfr9hqhcx8gyzfr.hop.clickbank.net/?tid=KATRIN"><h4 class="u-text u-text-2">
        <a href="https://policies.google.com/privacy?hl=en-US" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-2">Privacy policy</a>
      </h4><h3 class="u-text u-text-3">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" href="https://policies.google.com/terms?hl=en-US">Terms</a>
      </h3></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>